/** Position
--------------------------------------------------**/
.pos-rel {position: relative;}
.pos-abs {position: absolute;}
.pos-fix {position: fixed;}

/** Display
--------------------------------------------------**/
.dNone {
    display: none;
}
.dBlock {
    display: block;
}

/** Dimensions
--------------------------------------------------**/
.w100p {
    width: 100%;
}
.w80p {
    width: 80%;
}
.w96p {
    width: 96%;
}
.w92p {
    width: 92%;
}
.h100p {
    height: 100%;
}
.hAuto {
    height: auto;
}

/** Floats
--------------------------------------------------**/
.fl {
    float: left;
}
.fr {
    float: right;
}
.cl {
    clear: left;
}
.cr {
    clear: right;
}
.cb {
    clear: both;
}

/** Margin
--------------------------------------------------**/
.mAuto {
    margin: auto;
}
.m0 {
    margin: 0;
}
.m1p {
    margin: 1%;
}
.m3px {
    margin: 3px;
}
.m5px {
    margin: 5px;
}
.m8px {
    margin: 8px;
}
.m10px {
    margin: 10px;
}
.ml10px {
    margin-left: 10px;
}
.mRight0 {
    margin-right: 0;
}
.mLeft0 {
    margin-left: 0;
}
.mLR0 {
    margin-left: 0;
    margin-right: 0;
}
.mTB0 {
    margin-top: 0;
    margin-bottom: 0;
}

/** Padding
--------------------------------------------------**/
.p0 {
    padding: 0;
}
.p1p {
    padding: 1%;
}
.p3px {
    padding: 3px;
}
.p5px {
    padding: 5px;
    padding: 5px;
}
.p8px {
    padding: 8px;
}
.p10px {
    padding: 10px;
}
.pRight0 {
    padding-right: 0;
}
.pLeft0 {
    padding-left: 0;
}
.pLR0 {
    padding-left: 0;
    padding-right: 0;
}
.pTB0 {
    padding-top: 0;
    padding-bottom: 0;
}

/** Text
-------------------------------------------------------------*/
.tl {
    text-align: left;
}
.tc {
    text-align: center;
}
.tj {
    text-align: justify;
}

/** Font
-------------------------------------------------------------*/
.fs-sml {
    line-height: 10px;
    font-size: 10px;
}
.fw-bld {
    font-weight: bold;
}
.fw-nml {
    font-weight: bold;
}

/** Grid modifications
-------------------------------------------------------------*/
.container_16 {
    min-width: 960px;
}
/** Modules
-------------------------------------------------------------*/
.module,
.module > header,
.module > .header,
.module > .body,
.module > section,
.module > div,
.module > .footer,
.module > div > header,
.module > div > .header,
.module > div > .body,
.module > div > section,
.module > div > div,
.module > div > .footer,
.module > div > footer {
   .pos-rel;
   .w100p;
   .hAuto;
}

/** Menus
-------------------------------------------------------------*/
ul.horiz-menu-left,
ul.horiz-menu-left ul,
ul.vert-menu-left,
ul.vert-menu-left ul,
ul.vert-menu-left li {
    margin: 0;
    padding: 0;
    float: left;    
    clear: both;
    width: 100%;
}
ul.horiz-menu-left > li {
    float: left;
    clear: none;
}
ul.horiz-menu-left > ul li {
    clear: both;
}
ul.horiz-menu-left li, 
ul.horiz-menu-left li a span,
ul.vert-menu-left li,
ul.vert-menu-left li a span {
    display: block;
}

.number {
    font-family: Georgia, "Times New Roman", Serif;
}