/** Mixins
-------------------------------------------------------------*/
.border-radius (@amount) {
    border-radius: @amount;
    -webkit-border-radius: @amount;
    -moz-border-radius: @amount;
    -o-border-radius: @amount;
}
.border-radius-top (@amount) {
    border-top-right-radius: @amount;
    border-top-left-radius: @amount;
    -webkit-border-top-right-radius: @amount;
    -webkit-border-top-left-radius: @amount;
    -moz-border-top-right-radius: @amount;
    -moz-border-top-left-radius: @amount;
    -o-border-top-right-radius: @amount;
    -o-border-top-left-radius: @amount;
}
.border-radius-bottom (@amount) {
    border-bottom-right-radius: @amount;
    border-bottom-left-radius: @amount;
    -webkit-border-bottom-right-radius: @amount;
    -webkit-border-bottom-left-radius: @amount;
    -moz-border-bottom-right-radius: @amount;
    -moz-border-bottom-left-radius: @amount;
    -o-border-bottom-right-radius: @amount;
    -o-border-bottom-left-radius: @amount;
}

.box-shadow(@decl) {
  box-shadow:           @decl;
  -webkit-box-shadow:   @decl;
  -moz-box-shadow:      @decl;
  -o-box-shadow:        @decl;
}

.basic-gradient(@color1: #CCCCCC, @color2: #888888) {
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(top,  @color1 0%, @color2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @color1 0%,@color2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @color1 0%,@color2 100%); /* IE10+ */
    background: linear-gradient(top bottom,  @color1 0%,@color2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 ); /* IE6-9 */
}


.shiny-gradient(@color1: #e4f5fc, @color2: #bfe8f9, @color3: #9fd8ef, @color4: #2ab0ed){
    background: darken(@color3, 50%); /* Old browsers */
    background: -moz-linear-gradient(top,  @color1 0%, @color2 50%, @color3 51%, @color4 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(50%,@color2), color-stop(51%,@color3), color-stop(100%,@color4)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @color1 0%,@color2 50%,@color3 51%,@color4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @color1 0%,@color2 50%,@color3 51%,@color4 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @color1 0%,@color2 50%,@color3 51%,@color4 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @color1 0%,@color2 50%,@color3 51%,@color4 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color4',GradientType=0 ); /* IE6-9 */
}

.transition(@props: all, @seconds: 0.16s, @ease: linear) {
    -webkit-transition: @props @seconds @ease;
    -moz-transition: @props @seconds @ease;
    -ms-transition: @props @seconds @ease;
    -o-transition: @props @seconds @ease;
    transition: @props @seconds @ease;
}

.transform () {
    -webkit-transform: @definition;
    -moz-transform: @definition;
    -o-transform: @definition;
    -ms-transform: @definition;
    transform: @definition;
}

