@color-1-1: #FF0000;
@color-1-2: #BF3030;
@color-1-3: #A60000;
@color-1-4: #FF4040;
@color-1-5: #FF7373;

@color-2-1: #FFAA00;
@color-2-2: #BF8F30;
@color-2-3: #A66F00;
@color-2-4: #FFBF40;
@color-2-5: #FFD073;

@color-3-1: #1240AB;
@color-3-2: #2A4480;
@color-3-3: #06266F;
@color-3-4: #4671D5;
@color-3-5: #6C8CD5;

@color-4-1: #00CC00;
@color-4-2: #269926;
@color-4-3: #008500;
@color-4-4: #39E639;
@color-4-5: #67E667;

@red: #CC0000;  
@blue: #003399;
@yellow: #CCCC00;
@green: #00CC00;
@purple: #00CCCC;
@orange: #CCAA00;

@black: #000000;
@white: #FFFFFF;


